<!DOCTYPE html>
<html>
    <body>
        <h1>Encabezados</h1>
        <p>Para resaltar encabezados en html se hace de la siguiente manera:</p><br>
        <h1>Para el encabezado de mayor prioridad se utiliza el tag < h1 ></h1>
        <h2>Si se quiere bajar (< h2 >)</h2>
        <h3>A una prioridad menor (< h3 >)</h3>
        <h4>Simplemente se disminuye el número (< h4 >)</h4>
        <h5>en el tag despues de la h (< h5 >)</h5>
        <h6>Hasta llegar a la menor prioridad que es: (< h6 >)</h6>
        <br>
        <h3>Código</h3>
        <br>
        <pre>
            < h1 >Para el encabezado de mayor prioridad se utiliza el tag < h1 >< /h1 >
            < h2 >Si se quiere bajar (< h2 >)< /h2 >
            < h3 >A una prioridad menor (< h3 >)< /h3 >
            < h4 >Simplemente se disminuye el número (< h4 >)< /h4 >
            < h5 >en el tag despues de la h (< h5 >)< /h5 >
            < h6 >Hasta llegar a la menor prioridad que es: (< h6 >)< /h6 > 
        </pre>

    </body>
</html>